<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>escala</title>
    </head>

    <style>
    table, td{
        border: 1px solid blueviolet; 
        border-collapse:collapse ;
        text-align: center;
        }
    </style>
    <body>
        <p>Hay ciertos trucos que al combinarse,se realizan unas combinacios fascinantes, ademas 
           de tomar en cuenta la postura, ya sea si eres regular o goofy 
        </p>
        <table style="border: 1px solid;color: blue;">

        <caption>COMBINACIONES</caption>

        <tr>
            <td>POSTURA</td>
            <td>TRUCO 1</td>
            <td>TRUCO 2</td>
            <td>RESULTADO 1</td>
            <td>RESULTADO 2</td>
        </tr>
        <tr>
            <td>regular o goofy</td>
            <td rowspan="2">olli</td>
            <td>shovit</td>
            <td colspan="2">popshovit</td>
            
        </tr>
        <tr>
            <td>regular o goofy</td>
            <td>nose</td>
            <td colspan="2">nollie</td>
            
        </tr>
    
    
    
    </table>

    </body>













</html>